╔════════════════════════════════════════════════════════╗
║   WEBHARVEST PRO - نسخة العمل النهائية v1.3.0       ║
╚════════════════════════════════════════════════════════╝

⚡ الطريقة السريعة والمضمونة:

═══════════════════════════════════════════════════════
الطريقة الأولى: Python (الأسرع والأسهل)
═══════════════════════════════════════════════════════

1. افتح CMD في هذا المجلد
2. اكتب:
   
      python launch-windows.py

3. انتظر 3 ثواني
4. يفتح المتصفح تلقائياً على http://localhost:3000

═══════════════════════════════════════════════════════
الطريقة الثانية: Node.js (إذا Python مش متاح)
═══════════════════════════════════════════════════════

1. افتح CMD في هذا المجلد
2. اكتب:

      node server-standalone.js

3. افتح المتصفح يدوياً: http://localhost:3000

═══════════════════════════════════════════════════════
الطريقة الثالثة: BAT (إذا اشتغل معك)
═══════════════════════════════════════════════════════

⚠️ إذا Windows حظر الملف:
1. انقر على start-simple.bat بالزر الأيمن
2. اختر "Properties"
3. انقر "Unblock" في الأسفل
4. اضغط OK
5. انقر مزدوج

═══════════════════════════════════════════════════════
الطريقة الرابعة: Python Basic (الأساسي)
═══════════════════════════════════════════════════════

      python -m http.server 8080

ثم افتح: http://localhost:8080

═══════════════════════════════════════════════════════
ملاحظات مهمة:
═══════════════════════════════════════════════════════

✅ Python أسرع وأسهل - استخدمه أولاً
✅ البيانات محفوظة محلياً في LocalStorage (localStorage)
✅ لا حاجة لتثبيت حزم npm - جاهز للعمل فوراً
✅ الصفحات تعمل بشكل مستقل عن بعضها

❌ لا تفتح ملفات HTML مباشرة من المجلد
❌ السحب الحقيقي يحتاج npm install + Puppeteer

═══════════════════════════════════════════════════════
لمزيد من المعلومات:
═══════════════════════════════════════════════════════

📄 docs/installation-diagram.png - مخطط بصري
📄 INSTRUCTIONS.txt - تعليمات مفصلة
📄 FIX-EXPRESS.md - حل المشاكل

═══════════════════════════════════════════════════════

جرب الآن: python launch-windows.py

╚════════════════════════════════════════════════════════╝
